# AdorableArmory-1.20.1

./: AUTHORS.txt  LICENSE.txt  ProjectLog.txt  README.en.md  README.md  README.txt  build.gradle  commented-files-list.txt  gradle.properties
main/java/flu/kitten/adorablearmory/: AdorableArmory.java  Config.java
main/java/flu/kitten/adorablearmory/api/: Handler.java  RococoDeadGui.java
main/java/flu/kitten/adorablearmory/block/: LolaBlock.java
main/java/flu/kitten/adorablearmory/client/: AdorableArmoryClient.java  AdorableArmoryDefault.java
main/java/flu/kitten/adorablearmory/client/model/: CosmicBakeModel.java  HaloModelLoader.java  ScarletLoraAlysiaModel.java
main/java/flu/kitten/adorablearmory/client/render/: AnemiaSpecialEffectRender.java  CosmicBlockRenderHelper.java  LolaBlockEntityRenderer.java  ScarletLoraAlysiaRenderer.java
main/java/flu/kitten/adorablearmory/client/shader/: AdorableArmoryShaders.java
main/java/flu/kitten/adorablearmory/color/: VariousColor.java
main/java/flu/kitten/adorablearmory/entity/boss/: ScarletLoraAlysia.java
main/java/flu/kitten/adorablearmory/entity/effect/: AnemiaSpecialEffect.java
main/java/flu/kitten/adorablearmory/item/: SparklingDreamIdolStar.java
main/java/flu/kitten/adorablearmory/item/tool/: SoftLightEndLove.java
main/java/flu/kitten/adorablearmory/material/: AdorableArmoryMaterial.java
main/java/flu/kitten/adorablearmory/mixin/: AdorableArmoryMixins.java  ItemRendererMixin.java
main/java/flu/kitten/adorablearmory/register/: AdorableArmoryRegister.java  CosmicRenderingRegistry.java
main/java/flu/kitten/adorablearmory/render/: ItemEntityOutlineRenderer.java  PulseRendererHelper.java  RenderItemTooltip.java
main/java/flu/kitten/adorablearmory/util/: Colour.java  ColourARGB.java  Copyable.java  Cuboid6.java  InterHelper.java  MathUtils.java  TransformUtils.java  Vector3.java  VertexUtils.java
main/resources/: adorablearmory.mixins.json
main/resources/assets/adorablearmory/blockstates/: lola.json
main/resources/assets/adorablearmory/lang/: zh_cn.json
main/resources/assets/adorablearmory/models/item/: lola.json  soft_light_end_love.json  sparkling_dream_idol_star.json
main/resources/assets/adorablearmory/shaders/core/: cosmic.fsh  cosmic.vsh  lola_allymia_starry_sky.fsh  lola_allymia_starry_sky.json  lola_allymia_starry_sky.vsh  starry_sky_item.fsh  starry_sky_item.json
src/coremodBootstrap/java/flu/kitten/adorablearmory/bootstrap/: AdorableArmoryBootstrapTransformationService.java  AdorableArmoryEmbeddedModLocator.java  TrueDemonBootstrapLaunchPlugin.java
src/main/java/flu/kitten/adorablearmory/: AdorableArmory.java  CommonConfig.java  VisualToggle.java  VisualToggleS2CPacket.java
src/main/java/flu/kitten/adorablearmory/api/: BossBarRenderEvent.java  CapabilityEventHandler.java
src/main/java/flu/kitten/adorablearmory/block/: LolaBlock.java  LolaBlockEntity.java  LolaItemBlock.java
src/main/java/flu/kitten/adorablearmory/client/: AdorableArmoryClient.java  BlackHoleEventRenderingStage.java  BlackHoleLateRenderQueue.java  BlackHoleLensClient.java  ClientHealthHud.java  ClientModEvents.java  CosmicRenderProperties.java
src/main/java/flu/kitten/adorablearmory/commands/: BarrierCommand.java  DimensionalSlashCommand.java  EarthquakeCommand.java  EnhancedTeleportCommand.java  RadialChromaPulseCommand.java  RemoveEntitiesCommand.java  TrueDemonCommand.java
src/main/java/flu/kitten/adorablearmory/coremod/: AdorableArmoryTransformationService.java  TrueDemonLaunchPlugin.java
src/main/java/flu/kitten/adorablearmory/item/: OrePerspectiveCore.java  ScarletLoraAlysiaEggColor.java  SparklingDreamIdolStar.java  TrueDemonArrowItem.java
src/main/java/flu/kitten/adorablearmory/material/: AdorableArmoryMaterial.java  AdorableArmoryTags.java
src/main/java/flu/kitten/adorablearmory/mixin/: AdorableArmoryMixins.java  ColoredGlintOverlayItemRenderMixin.java  InventoryScreenItemOutlineMixin.java  ItemRendererMixin.java  ItemStackHoverNameMixin.java  LolaCosmicAfterLevelMixin.java  MixinLivingEntity.java  OutlineItemRenderMixin.java  RenderBuffersAccessor.java  RenderTypeInvoker.java  SingleQuadParticleMixin.java  TerrainParticleGetTypeMixin.java  TrueDemonGlintMixin.java  VibratingTerrainMixin.java
src/main/java/flu/kitten/adorablearmory/network/: DimensionalSlashS2CPacket.java  NetworkHandler.java
src/main/java/flu/kitten/adorablearmory/register/: AdorableArmoryRegister.java  ShaderRendererRegistry.java
src/main/java/flu/kitten/adorablearmory/tooltip/: BulletLineClientTooltipComponent.java  BulletLineTooltipComponent.java  TooltipComponentFactoryRegister.java  TooltipGatherHandler.java
src/main/java/flu/kitten/adorablearmory/util/: Colour.java  ColourARGB.java  MathUtils.java  RococoColor.java  TrueDemonBowNameEffects.java  Vector3.java  VertexUtils.java
src/main/resources/: adorablearmory.mixins.json  adorablearmory_true_demon.js  pack.mcmeta
src/main/resources/assets/adorablearmory/blockstates/: mirror.json
src/main/resources/assets/adorablearmory/lang/: zh_cn.json
src/main/resources/assets/adorablearmory/models/block/: lola.json
src/main/resources/assets/adorablearmory/models/entity/: true_demon_black_hole.mtl
src/main/resources/assets/adorablearmory/models/item/: lola.json  scarlet_lora_alysia_egg.json  soft_light_end_love.json  sparkling_dream_idol_star.json  true_demon_arrow.json  true_demon_bow.json  true_demon_bow_idle.json  true_demon_bow_pulling_0.json  true_demon_bow_pulling_1.json  true_demon_bow_pulling_2.json
src/main/resources/assets/adorablearmory/shaders/core/: black_hole_lens.fsh  black_hole_lens.json  cosmic.fsh  cosmic.json  cosmic.vsh  cosmic_particle.json  cosmic_particle.vsh  dimensional_slash_blur.fsh  dimensional_slash_blur.json  dimensional_slash_composite.fsh  dimensional_slash_composite.json  dimensional_slash_screen_fx.fsh  dimensional_slash_screen_fx.json  dimensional_slash_world_shard.fsh  dimensional_slash_world_shard.json  (+20 more)
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/adorablearmory/damage_type/: true_demon.json
(+162 files in other folders)
