// Build Script & Plugins
buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
        jcenter() // jcenter 已停止维护
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

// Project Metadata
version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Java Toolchain & Environment
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

// Framework Configuration
minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

def forgeFmlConfigDefaults = '''#Early window height
earlyWindowHeight = 480
#Enable forge global version checking
versionCheck = true
#Should we control the window. Disabling this avoids an intermittent Forge 47.3.0 early display/FMLConfig race in dev.
earlyWindowControl = false
#Early window framebuffer scale
earlyWindowFBScale = 1
#Early window provider
earlyWindowProvider = "fmlearlywindow"
#Early window width
earlyWindowWidth = 854
#Early window starts maximized
earlyWindowMaximized = false
#Default config path for servers
defaultConfigPath = "defaultconfigs"
#Disables Optimized DFU client-side - already disabled on servers
disableOptimizedDFU = true
#Skip specific GL versions, may help with buggy graphics card drivers
earlyWindowSkipGLVersions = []
#Max threads for early initialization parallelism,  -1 is based on processor count
maxThreads = -1
#Squir?
earlyWindowSquir = false
#Whether to show CPU usage stats in early window
earlyWindowShowCPU = false
'''

tasks.register('stabilizeForgeFmlConfig') {
    doLast {
        def fmlConfig = file('run/config/fml.toml')
        fmlConfig.parentFile.mkdirs()
        if (!fmlConfig.exists()) {
            fmlConfig.setText(forgeFmlConfigDefaults, 'UTF-8')
            return
        }

        def text = fmlConfig.getText('UTF-8')
        [
                earlyWindowControl       : 'false',
                earlyWindowSquir         : 'false',
                earlyWindowShowCPU       : 'false',
                earlyWindowSkipGLVersions: '[]'
        ].each { key, value ->
            def line = "${key} = ${value}"
            def pattern = ~("(?m)^" + java.util.regex.Pattern.quote(key) + "\\s*=.*\$")
            if (pattern.matcher(text).find()) {
                text = pattern.matcher(text).replaceAll(line)
            } else {
                text = text.stripTrailing() + System.lineSeparator() + line + System.lineSeparator()
            }
        }
        fmlConfig.setText(text, 'UTF-8')
    }
}

tasks.matching { it.name == 'runClient' }.configureEach {
    dependsOn tasks.named('stabilizeForgeFmlConfig')
    jvmArgs '-Dfile.encoding=UTF-8', '-Dsun.stdout.encoding=UTF-8', '-Dsun.stderr.encoding=UTF-8'
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"

    debug.export = true
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

sourceSets {
    coremodBootstrap {
        java.setSrcDirs(['src/coremodBootstrap/java'])
        resources.setSrcDirs(['src/coremodBootstrap/resources'])
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += output + compileClasspath
    }
}

def adorableArmoryCoremodDevJar = tasks.register('adorableArmoryCoremodDevJar', Jar) {
    archiveFileName = "${mod_id}-coremod-dev.jar"
    destinationDirectory = layout.buildDirectory.dir('coremod-dev')
    dependsOn tasks.named('coremodBootstrapClasses')

    from(sourceSets.coremodBootstrap.output)

    manifest {
        attributes([
                'Automatic-Module-Name': "${mod_id}.coremod.dev"
        ])
    }
}

def installAdorableArmoryCoremodDevJar = tasks.register('installAdorableArmoryCoremodDevJar', Copy) {
    dependsOn adorableArmoryCoremodDevJar
    from(adorableArmoryCoremodDevJar.flatMap { it.archiveFile })
    into layout.projectDirectory.dir('run/mods')
}

tasks.matching { ['runClient', 'runServer', 'runGameTestServer'].contains(it.name) }.configureEach {
    dependsOn installAdorableArmoryCoremodDevJar
}

// Repositories & Dependencies
repositories {
    // ForgeGradle 会自动添加 Maven Central 和 Minecraft Forge 仓库
    // 如有本地 jar 包在 libs 文件夹 取消下面的注释
    // flatDir { dir 'libs' }
}

dependencies {
    // Minecraft Core
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Mixin Processor
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // Third Party Mods (Examples)
    // compileOnly fg.debug("mezzo.jei:jei-${mc_version}-common-api:${jei_version}")
    // runtimeOnly fg.debug("mezzo.jei:jei-${mc_version}-forge:${jei_version}")
}

// Task Configuration
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar', Jar).configure {
    archiveClassifier.set('main')
    exclude 'META-INF/services/cpw.mods.modlauncher.api.ITransformationService'
    exclude 'META-INF/services/net.minecraftforge.forgespi.locating.IModLocator'
    exclude 'flu/kitten/adorablearmory/coremod/**'

    manifest {
        attributes([
                'Specification-Title'      : mod_id,
                'Specification-Vendor'     : mod_authors,
                'Specification-Version'    : '1',
                'Implementation-Title'     : project.name,
                'Implementation-Version'   : project.jar.archiveVersion,
                'Implementation-Vendor'    : mod_authors,
                'Implementation-Timestamp' : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

def adorableArmorySingleReleaseJar = tasks.register('adorableArmorySingleReleaseJar', Jar) {
    group = 'build'
    description = 'Builds the single-file release jar with bootstrap coremod and embedded main mod jar.'
    archiveFileName = "${mod_id}-${mod_version}.jar"
    destinationDirectory = layout.buildDirectory.dir('release')
    dependsOn tasks.named('coremodBootstrapClasses'), tasks.named('reobfJar')

    from(sourceSets.coremodBootstrap.output)
    from(tasks.named('jar', Jar).flatMap { it.archiveFile }) {
        into 'META-INF/adorablearmory'
        rename { 'adorablearmory-main.jar' }
    }

    manifest {
        attributes([
                'Automatic-Module-Name'   : "${mod_id}.bootstrap",
                'Specification-Title'      : "${mod_id}-bootstrap",
                'Specification-Vendor'     : mod_authors,
                'Specification-Version'    : '1',
                'Implementation-Title'     : "${project.name} Bootstrap",
                'Implementation-Version'   : project.version,
                'Implementation-Vendor'    : mod_authors,
                'Implementation-Timestamp' : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.named('assemble').configure {
    dependsOn adorableArmorySingleReleaseJar
}

// Publishing
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact adorableArmorySingleReleaseJar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
